parameters:
  cpack: true
  conda: false # doesn't work on macOS/Windows for some reason
  run_tests: true
steps:
- task: CMake@1
  inputs:
    cmakeArgs: '--version'
- task: CMake@1
  inputs:
    cmakeArgs: '-DCMAKE_BUILD_TYPE=Release -DLSL_UNITTESTS=1 -DLSL_UNIXFOLDERS=1 ..'
  displayName: 'Configure build'
- task: CMake@1
  inputs:
    cmakeArgs: '--build . --config Release -j --target install'
  displayName: 'Build files'
- ${{ if eq(parameters.conda, 'true') }}:
  - task: CondaEnvironment@1
    inputs:
      packageSpecs: conda-build
    displayName: set up anaconda
  - bash: conda build $(Build.SourcesDirectory) --output-folder $(Build.ArtifactStagingDirectory)/conda
    displayName: 'build conda package'
- ${{ if eq(parameters.cpack, 'true') }}:
  - bash: cpack
    workingDirectory: 'build'
    displayName: 'create cpack packages'
- ${{ if eq(parameters.run_tests, 'true') }}:
  - bash: if [ $(Agent.OS) = 'Windows_NT' ]; then cp build/testing/Release/* build/testing; fi
  - bash: build/testing/UnitTests --gtest_shuffle --gtest_output=xml:test_$(Agent.JobName).xml || true
    displayName: 'Run unit tests'
    timeoutInMinutes: 5
    continueOnError: true
  - task: PublishTestResults@2
    inputs:
      testResultsFormat: 'JUnit'
      testResultsFiles: 'test_*.xml'
      failTaskOnFailedTests: false
- publish: $(System.DefaultWorkingDirectory)
  artifact: '$(Agent.JobName)_artifacts'
